REACT_APP_API_WORKOUTS="https://raw.githubusercontent.com/dfreyesr/RIR0/main/endpoints/workouts.json"
REACT_APP_API_EXERCISES="https://raw.githubusercontent.com/dfreyesr/RIR0/main/endpoints/Exercises.json"
REACT_APP_API_TRAINING_SESSION="https://raw.githubusercontent.com/isis3710-uniandes/ISIS3710_202320_S2_E07_Front/master/endpoints/TrainingSession.json?token=GHSAT0AAAAAACHMZ4QGUDDHNJUKXWI4RASOZKVGSCQ"
