@import "./global.scss/";

.default-container-landing {
  background-color: $gray-color;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: relative;
  color: white;

  & > .gray-rectangle {
    z-index: 2;
    width: 100%;

    &.top {
      background: linear-gradient(
        to bottom,
        $background 20%,
        #232323aa 70%,
        #00000000 100%
      );
      height: 230px;
      @media (max-width: $breakpoint-mobile-max) {
        display: none;
      }
    }

    &.content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: auto;
      gap: 80px;

      & > img {
        width: 100%;
      }

      @media (max-width: $breakpoint-mobile-max) {
        margin-top: 120px;
        padding-top: 140px;
        padding-bottom: 3rem;
        background: linear-gradient(
          to top,
          $background 70%,
          #232323aa 90%,
          #00000000 100%
        );
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 0 0 80px 80px;
      }

      @media (min-width: $breakpoint-mobile-max) {
        background: linear-gradient(
          to top,
          $background 60%,
          #232323aa 90%,
          #00000000 100%
        );
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 80px;
        padding-bottom: 5rem;
        border-radius: 0 0 80px 80px;
      }
    }
  }

  & > .landing-banner {
    position: absolute;
    top: 0;
    z-index: 0;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    filter: grayscale(50%);

    @media (max-width: $breakpoint-mobile-max) {
      height: 640px;
    }

    @media (min-width: $breakpoint-mobile-max) {
      height: 800px;
    }
  }

  & > .logo {
    width: 48px;
    height: 48px;
    position: absolute;
    z-index: 1000;

    @media (max-width: $breakpoint-mobile-max) {
      top: 16px;
      left: 16px;
    }

    @media (min-width: $breakpoint-mobile-max) {
      top: 32px;
      left: 64px;
    }
  }

  .button-container {
    display: flex;
    flex-direction: row;
    gap: 8px;

    @media (max-width: $breakpoint-mobile-max) {
      margin-top: 4rem;
    }

    @media (min-width: $breakpoint-mobile-max) {
      top: 32px;
      right: 64px;
      position: absolute;
      z-index: 1000;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .metrics {
    display: flex;
    @media (max-width: $breakpoint-mobile-max) {
      flex-direction: column;
      gap: 1.5rem;
    }

    @media (min-width: $breakpoint-mobile-max) {
      flex-direction: row;
      gap: 9rem;
    }

    & > .metric {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: flex-start;
      align-items: center;
    }
  }

  .cta {
    background-color: $gray-color;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    @media (max-width: $breakpoint-mobile-max) {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 2rem;
      padding-bottom: 5rem;
    }

    @media (min-width: $breakpoint-mobile-max) {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 6.5rem;
      padding-bottom: 6rem;
    }
  }

  & footer{
    width: 100%;
    background-color: $background;
    box-sizing: border-box;
    @media (max-width: $breakpoint-mobile-max) {
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 2rem;
      padding-bottom: 5rem;
    }

    @media (min-width: $breakpoint-mobile-max) {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 6.5rem;
      padding-bottom: 6rem;
    }
  }
}
